<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asoft_DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Asoft_Demo.dbo.NguoiDung' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Disable" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar(max)" />
    <Property Name="Disable" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Asoft_DemoModelStoreContainer">
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NguoiDung].[UserID] AS [UserID], 
    [NguoiDung].[UserName] AS [UserName], 
    [NguoiDung].[Password] AS [Password], 
    [NguoiDung].[Email] AS [Email], 
    [NguoiDung].[Tel] AS [Tel], 
    [NguoiDung].[Disable] AS [Disable]
    FROM [dbo].[NguoiDung] AS [NguoiDung]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>